# IOUProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iouproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iouproject/: MainActivity.kt
app/src/main/java/com/example/iouproject/composable/: VideoCompose.kt
app/src/main/java/com/example/iouproject/downloader/: DownloadCompleteReceiver.kt  Downloader.kt  FileDownloader.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iouproject/: ExampleUnitTest.kt  FileDownloaderTest.kt
gradle/wrapper/: gradle-wrapper.properties
